<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">


        <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

        />

        <EditText
                android:id="@+id/editText2"
                android:layout_below="@id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

        />


        <EditText
                android:id="@+id/editText3"
                android:layout_below="@id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

        />
        <Button
                android:layout_width="match_parent"
                android:id="@+id/button"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText3"

        />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>